# Создайте такую программу:
# Программа хранит какую-либо цифру в переменной.
# Программа просит пользователя угадать цифру. Пользователь вводит цифру.
# Программа сравнивает цифру с той, что хранится в переменной.
# Если цифры не равны, программа пишет “попробуйте снова” и снова просит пользователя угадать цифру.
# Если пользователь угадывает цифру, программа пишет “Поздравляю! Вы угадали!” и завершается.
# Т.е. программа не завершается пока пользователь не угадает цифру.
# Подсказка: задание выполняется с помощью цикла while
dream_number = 8
while True:
    user_number = int(input("Попробуйте угадать цифру, введя ваш вариант: "))
    if user_number is dream_number:
        print('Поздравляю! Вы угадали!')
        break
    else:
        print("попробуйте снова")
