# Создание словаря
# Создайте словарь (и сохраните его в переменную my_dict) с такими ключами: ‘tuple’, ‘list’, ‘dict’, ‘set’, ‘str’.
# Для каждого элемента задайте значение соответствующее названию ключа. Например в элемент с ключом ‘tuple’ добавьте
# кортеж в качестве значения. Содержимое этого кортежа (или что вы там добавляете) - на вашу фантазию, кроме строки,
# но количество элементов в каждом таком значении должно быть не меньше пяти. Т.е. если добавляете кортеж, то в нем
# как минимум должно быть (1, 2, 3, 4, 5), если список, то не меньше пяти элементов, если словарь, то не меньше пяти
# пар ключ-значение, итд.
# В элемент с ключом ‘str’ добавьте такую строку: “Mauris fringilla odio sit amet pretium ultricies. Pellentesque
# habitant morbi tristique”
# Действия с элементами словаря my_dict:
# Для того, что хранится под ключом ‘tuple’:
# выведите на экран все элементы начиная со второго и до конца
# Для того, что хранится под ключом ‘list’:
# добавьте в конец списка еще один элемент
# удалите второй элемент списка
# Для того, что хранится под ключом ‘dict’:
# добавьте элемент с ключом ('i am a tuple',) и любым значением
# удалите какой-нибудь элемент
# Для того, что хранится под ключом ‘set’:
# добавьте новый элемент в множество
# удалите элемент из множества
# Для того, что хранится под ключом ‘str’:
# Выведите на экран из строки следующие срезы:
# первые восемь символов
# четыре символа из центра строки
# символы с индексами кратными трем
# выведите на экран на каком месте находится слово “pretium” (делается как поиск элемента в списке)
# выведите на экран количество букв “l”
# В конце выведите на экран весь словарь
my_dict = {"tuple": (True, False, [1, 2], (1, 2), 1),
           "list": [1, "котики", [1, 2], (1, 2), [1]],
           "dict": {0: "кот", 1: "кот_1", 2: "кот_2", 3: "кот_3", 4: "кот_4"},
           "set": {"котики", "кофе", "программирование", 0, 8},
           "str": "Mauris fringilla odio sit amet pretium ultricies. Pellentesque habitant morbi tristique"}
print((my_dict["tuple"])[1:])
my_dict["list"].append("кот")
my_dict["list"].pop(1)
my_dict["dict"][("i am a tuple", )] = 1
my_dict["dict"].pop(0)
(my_dict["set"]).add(1)
(my_dict["set"]).remove(1)
print(my_dict["str"][0:8])
print(my_dict["str"][len(my_dict["str"]) // 2:(len(my_dict["str"]) // 2) + 4])
print(my_dict["str"][::3])
print(my_dict["str"].index("pretium"))  # print(my_dict["str"].find("pretium"))
print(my_dict["str"].count("l"))
print(my_dict)
